<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>
        /* Div color aqua */
        div{
            background-color:aqua;
            border: 2px solid black; 
            display: block;
            /* padding: 10px 5px 20px 50px; */
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 10px;

            margin: 40px 30px 20px 10px;
        }
        
        #paragraph {
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        *{
            background-color: whitesmoke;
        }
      </style>
</head>
<body>
    <center>
        <h1 style="color: darkblue;">CSS - Cascading Style Sheet</h1>
    </center><br>
          <div>
               <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod at tempora! Eaque eveniet 
                explicabo expedita cum soluta ducimus error sit quisquam minima provident 
                deserunt, doloribus, alias reprehenderit adipisci distinctio!</p>
          </div>

          <div>
            <p>Priority of sectors</p>
          </div>

      
        
</body>
</html>