<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0 20px 30px 0;
        }

        .flex-container {}

        .flex-container {
            display: flex;
            flex-direction: row;
        }
        .flex-container{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: stretch;
        }
        .flex-item {
            width: 75px;
            height: 75px;
            background-color: rgb(0, 255, 76);
            border: 5px solid rgb(217, 235, 217);
            text-align: center;
            flex-flow: column;

        }
        

        #flex-item-1 {
            background-color: aliceblue;
        }

        #flex-item-2 {
            background-color: red;
        }

        #flex-item-3 {
            background-color: yellow;
        }

        #flex-item-4 {
            background-color: goldenrod;
        }

        #flex-item-5 {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="Flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>

</html>