<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          display: grid;
          /* grid-template-columns: 200px 200px 200px; */
          /* grid-row: 200px 200px 200px; */
          /* grid-template-columns: 1fr 2fr 3fr; */
          grid-template-columns: repeat(2,1fr);
          grid-gap: 50px; 
          row-gap: 50px;
        }
        .item{
            background-color: aqua;
            border: 2px solid blue;
            border-radius: 5px;

        }
        /* #a {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #b {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4; 
        } */
        .item{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .nested-item{
            border: 5px solid red;
            border-radius: 20px;
            /* border-color: blue; */
        } 
        #a{
            grid-column-start: 1;
            grid-column-end: 5;

        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item" id="a">items 1</div>
        <div class="item" id="b">items 2</div>
        <div class="item" id="c">items 3</div>
        <div class="item" id="d">items 4</div>
        <div class="item" id="e">items 5</div>
    </div> -->

    <div class="container">
        <div class="item" id="a">
            <div class="nested-item">Inside class id a div 1</div>
            <div class="nested-item">Inside class id a div 2</div>
            <div class="nested-item">Inside class id a div 3</div>
        </div>
        <div class="item" id="b">items 1</div>
        <div class="item" id="b">items 2</div>
        <div class="item" id="c">items 3</div>
        <div class="item" id="d">items 4</div>
        <div class="item" id="e">items 5</div>
    </div>
</body>
</html>